<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petrik.egridanielrichard_etlap.AddCategoryController">
   <children>
      <HBox prefHeight="40.0" prefWidth="300.0">
         <children>
            <Label text="Név: " />
            <TextField fx:id="tfCategoryName" />
         </children>
      </HBox>
      <Button fx:id="btnConfirmNewCategory" mnemonicParsing="false" onAction="#confirmNewCategoryClick" text="Hozzáadás" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" top="10.0" />
   </padding>
</VBox>
