<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="242.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petrik.egridanielrichard_etlap.CategoriesController">
   <children>
      <HBox prefHeight="52.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="btnAddCategory" mnemonicParsing="false" onAction="#addCategoryClick" text="Hozzáadás" />
            <Button fx:id="btnDelCategory" mnemonicParsing="false" onAction="#delCategoryClick" text="Törlés" />
         </children>
      </HBox>
      <TableView fx:id="categoryTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="categoryTableId" prefWidth="100.0" text="id" />
          <TableColumn fx:id="categoryTableName" prefWidth="100.0" text="Név" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
